spring.application.name=DAO

spring.datasource.url=jdbc:postgresql://localhost:7203/
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.schema-locations=classpath*:schema.sql

